{
	"name": "WinHome Development",
	"image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"mhutch.mono-debug-client",
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "dotnet restore WinHome.sln && (curl -fsSL https://bun.sh/install | bash) && (curl -LsSf https://astral.sh/uv/install.sh | sh)",
	"remoteUser": "vscode"
}
